/* Global styles */
/* Badge variables colors can also be used for banners*/
/* Card */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 2em;
  font-family: "Inter", sans-serif;
}

/* only for visual purposes */
#root {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

/* Badge */
.square, .pill {
  padding: 0.4em 1em;
  width: fit-content;
  border-radius: 5px;
  border: none;
}

.pill {
  border-radius: 1em;
}

.gray {
  background: #F3F4F6;
  color: #1F2937;
}

.red, .error {
  background: #FEE2E2;
  color: #991B1B;
}

.yellow, .warning {
  background: #FEF3C7;
  color: #92400E;
}

.green, .success {
  background: #D1FAE5;
  color: #065F46;
}

.blue, .neutral {
  background: #DBEAFE;
  color: #1e40af;
}

.indigo {
  background: #E0E7FF;
  color: #3730A3;
}

.purple {
  background: #EDE9FE;
  color: #5B21B6;
}

.pink {
  background: #FCE7F3;
  color: #9D174D;
}

.banner {
  width: 80vw;
  max-width: 800px;
  padding: 1em;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 0.5em;
  flex-wrap: wrap;
}
.banner__title {
  font-size: 1rem;
  font-weight: 500;
}
.banner__text {
  flex-basis: 100%;
  padding-left: 1.5em;
  font-size: 0.9rem;
}

.card {
  width: 336px;
  height: 208px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.7em;
  background: #F9FAFB;
  padding: 0 1em;
}
.card__icon-container {
  width: 48px;
  height: 48px;
  border-radius: 6px;
  background: #3F75FE;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -1.5em;
}
.card .icon {
  color: #ffffff;
  font-size: 1.6rem;
}
.card__title {
  font-weight: 500;
}
.card__text {
  line-height: 1.5em;
  color: #6B7280;
  font-weight: 300;
}

/*# sourceMappingURL=styles.css.map */
