@import "variables", "resets";

/* Badge */
.square, .pill {
    padding: .4em 1em;
    width: fit-content;
    border-radius: 5px;
    border: none;
}

.pill {
    border-radius: 1em;
}
.gray {
    background: $badge-gray-bg;
    color: $badge-gray-txt;
}
.red, .error {
    background: $badge-red-bg;
    color: $badge-red-txt;
}
.yellow, .warning {
    background: $badge-yellow-bg;
    color: $badge-yellow-txt;
}
.green, .success  {
    background: $badge-green-bg;
    color: $badge-green-txt;
}
.blue, .neutral {
    background: $badge-blue-bg;
    color: $badge-blue-txt;
}
.indigo {
    background: $badge-indigo-bg;
    color: $badge-indigo-txt;
}
.purple {
    background: $badge-purple-bg;
    color: $badge-purple-txt;
}
.pink {
    background: $badge-pink-bg;
    color: $badge-pink-txt;
}

/* Banner */

.banner {
    width: 80vw;
    max-width: 800px;
    padding: 1em;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: .5em;
    flex-wrap: wrap;

    &__title {
        font-size: 1rem;
        font-weight: 500;
    }

    &__text {
        flex-basis: 100%;
        padding-left: 1.5em;
        font-size: .9rem;
    }
}

/* Card */

.card {
    width: 336px;
    height: 208px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.7em;
    background: $card-bg;
    padding: 0 1em;
    
    &__icon-container {
        width: 48px;
        height: 48px;
        border-radius: 6px;
        background: $card-accent-clr;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -1.5em;
    }

    & .icon {
        color: $text-light;
        font-size: 1.6rem;
    }

    &__title {
        font-weight: 500;
    }

    &__text {
        line-height: 1.5em;
        color: $text-medium;
        font-weight: 300;
    }

}

/* Testimonial */
.testimonial {
/* margin only for visual purposes*/
margin-top: 5rem;
    height: 400px;
    min-width: 100vw;
    padding: 0 2em;
    background-color: $testimonial-bg;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: $text-light;

    &__img {
        width: 384px;
        height: 464px;
        border-radius: 8px;
    }

    &__text {
        max-width: 800px;
        line-height: 1.5rem;

        &::before {
            display: block;
            font-size: 8rem;
            color: $text-medium;
            font-family: 'Space Grotesk', Times, serif;
            content: '"';
            opacity: .5;
            
        }
    }

    & span {
        display: block;
        line-height: 1.5rem;
        
        &:first-of-type {
            margin-top: 1em;
        }
    }
    &__company {
        font-weight: 300;
    }
}

@media (max-width: 400px) {
    .testimonial{
        flex-direction: column;

        &__img{
            width: 90vw;
            height: 208px;
            position: relative;
            top: -25%;
            object-fit:cover;
            margin-bottom: -2em;
        }
        &__text {
            text-align: left;
        }
    }


}
